FROM python:3.11-slim

WORKDIR /src/backend

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install CPU-only torch to save space (avoiding CUDA libraries)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY requirements-backend.txt .

RUN pip install --no-cache-dir -r requirements-backend.txt

COPY src/backend/ .

RUN useradd --create-home --shell /bin/bash app && chown -R app:app /src/backend

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
