FROM python:3.11-slim

WORKDIR /app/backend

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY src/backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY src/backend/ .

RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
